  const categories = useMemo<NavItem[]>(() => [
    { id: 'pritham-bhagauti-simri-kai', label: 'ਪ੍ਰਿਥਮ ਭਗਉਤੀ ਸਿਮਰਿ ਕੈ  (ਸ਼ਸਤਰ)' },
    { id: 'nam-japo', label: 'ਨਾਮ ਜਪੋ' },
    { id: 'kirt-karo', label: 'ਕਿਰਤ ਕਰੋ' },
    { id: 'vand-chhako', label: 'ਵੰਡ ਛਕੋ' },
    { id: 'ang-sahib', label: 'ਸਬਦ ਗੁਰੂ ਸੁਰਤਿ ਧੁਨਿ ਚੇਲਾ॥' },
    { id: 'chappar-jhiri-di-jang', label: 'ਚੱਪੜ ਝਿੜੀ ਦੀ ਜੰਗ' },
    { id: 'baba-banda-singh-bahadur', label: 'ਬਾਬਾ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦੁਰ' },
    { id: 'bhai-tara-singh-wan-di-jang', label: 'ਭਾਈ ਤਾਰਾ ਸਿੰਘ ਵਾਂ ਦਾ ਜੰਗ' },
    { id: 'chavinde-waliyan-bibiyan-di-jang', label: 'ਚਵਿੰਡੇ ਵਾਲੀਆਂ ਬੀਬੀਆਂ ਦੀ ਜੰਗ' },
    { id: 'bhai-mani-singh-shahadat', label: 'ਭਾਈ ਮਨੀ ਸਿੰਘ ਸ਼ਹਾਦਤ' },
    { id: 'bhai-garja-singh-bota-singh', label: 'ਭਾਈ ਗਰਜਾ ਸਿੰਘ ਬੋਤਾ ਸਿੰਘ' },
    { id: 'chota-ghallughara', label: 'ਛੋਟਾ ਘੱਲੂਘਾਰਾ' },
    { id: 'bhai-taru-singh-shahadat', label: 'ਭਾਈ ਤਾਰੂ ਸਿੰਘ ਸ਼ਹਾਦਤ' },
    { id: 'dal-khalsa-da-gathan', label: 'ਦਲ ਖ਼ਾਲਸਾ ਦਾ ਗਠਨ' },
    { id: 'baba-deep-singh-ji-di-jang', label: 'ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਦਾ ਜੰਗ' },
    { id: 'vada-ghallughara', label: 'ਵੱਡਾ ਘੱਲੂਘਾਰਾ' },
    { id: 'akali', label: 'ਅਕਾਲੀ' },
    { id: 'jassa-singh-ramgharia', label: 'ਜੱਸਾ ਸਿੰਘ ਰਾਮਗੜ੍ਹੀਆ' },
    { id: '18vi-sadi-da-singh', label: '੧੮ਵੀਂ ਸਦੀ ਦਾ ਸਿੰਘ' },
    { id: 'jain-khan-di-maut-te-sarhind-utte-kabza', label: 'ਜੈਨ ਖਾਨ ਦੀ ਮੌਤ ਤੇ ਸਰਹਿੰਦ ਉੱਤੇ ਕਬਜ਼ਾ' },
    { id: 'patshahi-badshahi', label: 'ਪਾਤਸ਼ਾਹੀ - ਬਾਦਸ਼ਾਹੀ' },
    { id: 'singh-vs-singh', label: 'ਸਿੰਘ vs ਸਿੰਘ' },
    { id: 'darbar-maharaja-ranjit-singh', label: 'ਦਰਬਾਰ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ' },
    { id: 'akali-phula-singh-ji', label: 'ਅਕਾਲੀ ਫੂਲਾ ਸਿੰਘ ਜੀ' },
    { id: 'sardar-hari-singh-nalwa', label: 'ਸਰਦਾਰ ਹਰੀ ਸਿੰਘ ਨਲਵਾ' },
    { id: 'maharani-jind-kaur', label: 'ਮਹਾਰਾਣੀ ਜਿੰਦ ਕੌਰ' },
    { id: 'kanwar-naunihal-singh', label: 'ਕੰਵਰ ਨੌਨਿਹਾਲ ਸਿੰਘ' },
    { id: 'maharaja-dalip-singh', label: 'ਮਹਾਰਾਜਾ ਦਲੀਪ ਸਿੰਘ' },
    { id: 'anglo-sikh-jangan-mudki-di-jang', label: 'ਐਂਗਲੋ - ਸਿੱਖ ਜੰਗਾਂ - ਮੁੱਦਕੀ ਦੀ ਜੰਗ' },
    { id: 'kuka-lehar', label: 'ਕੂਕਾ ਲਹਿਰ' },
    { id: 'gadar-lehar', label: 'ਗਦਰ ਲਹਿਰ' },
    { id: 'baba-sohan-singh-bhakna', label: 'ਬਾਬਾ ਸੋਹਣ ਸਿੰਘ ਭਕਨਾ' },
    { id: 'shahid-kartar-singh-sarabha', label: 'ਸ਼ਹੀਦ ਕਰਤਾਰ ਸਿੰਘ ਸਰਾਭਾ' },
    { id: 'bibi-gulab-kaur', label: 'ਬੀਬੀ ਗੁਲਾਬ ਕੌਰ' },
    { id: 'babbar-akali-lehar', label: 'ਬਬਰ ਅਕਾਲੀ ਲਹਿਰ' },
    { id: 'babbar-karam-singh', label: 'ਬਬਰ ਕਰਮ ਸਿੰਘ' },
    { id: 'babbar-ratan-singh', label: 'ਬਬਰ ਰਤਨ ਸਿੰਘ' },
    { id: 'babbar-kishan-singh-gargaj', label: 'ਬਬਰ ਕਿਸ਼ਨ ਸਿੰਘ ਗੜਗੱਜ' },
    { id: 'babbar-dhanna-singh-bahibal-kalan', label: 'ਬਬਰ ਧੰਨਾ ਸਿੰਘ ਬਹਿਬਲ ਕਲਾਂ' },
    { id: 'babbar-harbans-singh-sarhala', label: 'ਬਬਰ ਹਰਬੰਸ ਸਿੰਘ ਸਰਹਾਲਾ' },
    { id: 'bhai-vir-singh-ji', label: 'ਭਾਈ ਵੀਰ ਸਿੰਘ ਜੀ' },
    { id: 'pro-puran-singh', label: 'ਪ੍ਰੋ ਪੂਰਨ ਸਿੰਘ' },
    { id: 'gyani-ditt-singh', label: 'ਗਿਆਨੀ ਦਿੱਤ ਸਿੰਘ' },
    { id: 'bhai-randhir-singh-ji', label: 'ਭਾਈ ਰਣਧੀਰ ਸਿੰਘ ਜੀ' },
    { id: 'master-tara-singh', label: 'ਮਾਸਟਰ ਤਾਰਾ ਸਿੰਘ' },
    { id: 'dr-ganda-singh', label: 'ਡਾ ਗੰਡਾ ਸਿੰਘ' },
    { id: 'karam-singh-historian', label: 'ਕਰਮ ਸਿੰਘ ਹਿਸਟੋਰੀਅਨ' },
    { id: 'bibi-harnam-kaur', label: 'ਬੀਬੀ ਹਰਨਾਮ ਕੌਰ' },
    { id: 'bhai-kahan-singh-nabha', label: 'ਭਾਈ ਕਾਹਨ ਸਿੰਘ ਨਾਭਾ' },
    { id: 'vishav-jangan', label: 'ਵਿਸ਼ਵ ਜੰਗਾਂ' },
    { id: '1947-di-vand', label: '੧੯੪੭ ਦੀ ਵੰਡ' },
    { id: 'bhai-fauja-singh-ji', label: 'ਭਾਈ ਫੌਜਾ ਸਿੰਘ ਜੀ' },
    { id: 'santan-di-shahadat', label: 'ਸੰਤਾਂ ਦੀ ਸ਼ਹਾਦਤ' },
    { id: 'teja-ghallughara-june-1984', label: 'ਤੀਜਾ ਘੱਲੂਘਰਾ - ਜੂਨ 1984 (ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਮਾਡਲ)' },
    { id: 'sant-jarnail-singh-ji', label: 'ਸੰਤ ਜਰਨੈਲ ਸਿੰਘ ਜੀ' },
    { id: 'bhai-amrik-singh-ji', label: 'ਭਾਈ ਅਮਰੀਕ ਸਿੰਘ ਜੀ' },
    { id: 'general-subeg-singh-ji', label: 'ਜਨਰਲ ਸੁਬੇਗ ਸਿੰਘ ਜੀ' },
    { id: 'baba-thahara-singh-ji', label: 'ਬਾਬਾ ਠਾਹਰਾ ਸਿੰਘ ਜੀ' },
    { id: 'bibi-upkar-kaur', label: 'ਬੀਬੀ ਉਪਕਾਰ ਕੌਰ' },
    { id: 'bhai-mehnga-singh-babar', label: 'ਭਾਈ ਮਹਿੰਗਾ ਸਿੰਘ ਬਬਰ' },
    { id: 'november-1984', label: 'ਨਵੰਬਰ ੧੯੮੪' },
    { id: 'purana-ghar', label: 'ਪੰਜਾਬ ਦਾ ਪੁਰਾਣਾ ਘਰ' },
    { id: 'stepu', label: 'ਸਟੈਪੂ - ਪੰਜਾਬ ਦੀਆਂ ਲੋਕ ਖੇਡਾਂ' },
    { id: 'maan-di-kala', label: 'ਮਾਂ ਦੀ ਕਲਾ' },
    { id: 'dadi-pota', label: 'ਦਾਦੀ ਪੋਤਾ' },
    { id: 'kirtan-instruments', label: 'ਕੀਰਤਨ (ਲਿਖਤ)' },
    { id: 'kirtan', label: 'ਕੀਰਤਨ' },
    { id: 'map', label: 'ਪੰਜਾਬ ਦਾ ਨਕਸ਼ਾ' },
  ], []);
