  const categories = useMemo<NavItem[]>(() => [
    { id: 'pritham-bhagauti-simri-kai', label: '1. ਪ੍ਰਿਥਮ ਭਗਉਤੀ ਸਿਮਰਿ ਕੈ (ਸ਼ਸਤਰ)' },
    { id: 'nam-japo', label: '2. ਨਾਮ ਜਪੋ' },
    { id: 'kirt-karo', label: '3. ਕਿਰਤ ਕਰੋ' },
    { id: 'vand-chhako', label: '4. ਵੰਡ ਛਕੋ' },
    { id: 'ang-sahib', label: '5. ਸਬਦ ਗੁਰੂ ਸੁਰਤਿ ਧੁਨਿ ਚੇਲਾ॥' },
    { id: 'chappar-jhiri-di-jang', label: '6. ਚੱਪੜ ਝਿੜੀ ਦੀ ਜੰਗ' },
    { id: 'baba-banda-singh-bahadur', label: '7. ਬਾਬਾ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦੁਰ' },
    { id: 'bhai-tara-singh-wan-di-jang', label: '8. ਭਾਈ ਤਾਰਾ ਸਿੰਘ ਵਾਂ ਦਾ ਜੰਗ' },
    { id: 'chavinde-waliyan-bibiyan-di-jang', label: '9. ਚਵਿੰਡੇ ਵਾਲੀਆਂ ਬੀਬੀਆਂ ਦੀ ਜੰਗ' },
    { id: 'bhai-mani-singh-shahadat', label: '10. ਭਾਈ ਮਨੀ ਸਿੰਘ ਸ਼ਹਾਦਤ' },
    { id: 'bhai-garja-singh-bota-singh', label: '11. ਭਾਈ ਗਰਜਾ ਸਿੰਘ ਬੋਤਾ ਸਿੰਘ' },
    { id: 'chota-ghallughara', label: '12. ਛੋਟਾ ਘੱਲੂਘਾਰਾ' },
    { id: 'bhai-taru-singh-shahadat', label: '13. ਭਾਈ ਤਾਰੂ ਸਿੰਘ ਸ਼ਹਾਦਤ' },
    { id: 'dal-khalsa-da-gathan', label: '14. ਦਲ ਖ਼ਾਲਸਾ ਦਾ ਗਠਨ' },
    { id: 'baba-deep-singh-ji-di-jang', label: '15. ਬਾਬਾ ਦੀਪ ਸਿੰਘ ਜੀ ਦਾ ਜੰਗ' },
    { id: 'vada-ghallughara', label: '16. ਵੱਡਾ ਘੱਲੂਘਾਰਾ' },
    { id: 'akali', label: '17. ਅਕਾਲੀ' },
    { id: 'jassa-singh-ramgharia', label: '18. ਜੱਸਾ ਸਿੰਘ ਰਾਮਗੜ੍ਹੀਆ' },
    { id: '18vi-sadi-da-singh', label: '19. ੧੮ਵੀਂ ਸਦੀ ਦਾ ਸਿੰਘ' },
    { id: 'jain-khan-di-maut-te-sarhind-utte-kabza', label: '20. ਜੈਨ ਖਾਨ ਦੀ ਮੌਤ ਤੇ ਸਰਹਿੰਦ ਉੱਤੇ ਕਬਜ਼ਾ' },
    { id: 'patshahi-badshahi', label: '21. ਪਾਤਸ਼ਾਹੀ - ਬਾਦਸ਼ਾਹੀ' },
    { id: 'singh-vs-singh', label: '22. ਸਿੰਘ vs ਸਿੰਘ' },
    { id: 'darbar-maharaja-ranjit-singh', label: '23. ਦਰਬਾਰ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ' },
    { id: 'akali-phula-singh-ji', label: '24. ਅਕਾਲੀ ਫੂਲਾ ਸਿੰਘ ਜੀ' },
    { id: 'sardar-hari-singh-nalwa', label: '25. ਸਰਦਾਰ ਹਰੀ ਸਿੰਘ ਨਲਵਾ' },
    { id: 'maharani-jind-kaur', label: '26. ਮਹਾਰਾਣੀ ਜਿੰਦ ਕੌਰ' },
    { id: 'kanwar-naunihal-singh', label: '27. ਕੰਵਰ ਨੌਨਿਹਾਲ ਸਿੰਘ' },
    { id: 'maharaja-dalip-singh', label: '28. ਮਹਾਰਾਜਾ ਦਲੀਪ ਸਿੰਘ' },
    { id: 'anglo-sikh-jangan-mudki-di-jang', label: '29. ਐਂਗਲੋ - ਸਿੱਖ ਜੰਗਾਂ - ਮੁੱਦਕੀ ਦੀ ਜੰਗ' },
    { id: 'kuka-lehar', label: '30. ਕੂਕਾ ਲਹਿਰ' },
    { id: 'gadar-lehar', label: '31. ਗਦਰ ਲਹਿਰ' },
    { id: 'baba-sohan-singh-bhakna', label: '32. ਬਾਬਾ ਸੋਹਣ ਸਿੰਘ ਭਕਨਾ' },
    { id: 'shahid-kartar-singh-sarabha', label: '33. ਸ਼ਹੀਦ ਕਰਤਾਰ ਸਿੰਘ ਸਰਾਭਾ' },
    { id: 'bibi-gulab-kaur', label: '34. ਬੀਬੀ ਗੁਲਾਬ ਕੌਰ' },
    { id: 'babbar-akali-lehar', label: '35. ਬਬਰ ਅਕਾਲੀ ਲਹਿਰ' },
    { id: 'babbar-karam-singh', label: '36. ਬਬਰ ਕਰਮ ਸਿੰਘ' },
    { id: 'babbar-ratan-singh', label: '37. ਬਬਰ ਰਤਨ ਸਿੰਘ' },
    { id: 'babbar-kishan-singh-gargaj', label: '38. ਬਬਰ ਕਿਸ਼ਨ ਸਿੰਘ ਗੜਗੱਜ' },
    { id: 'babbar-dhanna-singh-bahibal-kalan', label: '39. ਬਬਰ ਧੰਨਾ ਸਿੰਘ ਬਹਿਬਲ ਕਲਾਂ' },
    { id: 'babbar-harbans-singh-sarhala', label: '40. ਬਬਰ ਹਰਬੰਸ ਸਿੰਘ ਸਰਹਾਲਾ' },
    { id: 'bhai-vir-singh-ji', label: '41. ਭਾਈ ਵੀਰ ਸਿੰਘ ਜੀ' },
    { id: 'pro-puran-singh', label: '42. ਪ੍ਰੋ ਪੂਰਨ ਸਿੰਘ' },
    { id: 'gyani-ditt-singh', label: '43. ਗਿਆਨੀ ਦਿੱਤ ਸਿੰਘ' },
    { id: 'bhai-randhir-singh-ji', label: '44. ਭਾਈ ਰਣਧੀਰ ਸਿੰਘ ਜੀ' },
    { id: 'master-tara-singh', label: '45. ਮਾਸਟਰ ਤਾਰਾ ਸਿੰਘ' },
    { id: 'dr-ganda-singh', label: '46. ਡਾ ਗੰਡਾ ਸਿੰਘ' },
    { id: 'karam-singh-historian', label: '47. ਕਰਮ ਸਿੰਘ ਹਿਸਟੋਰੀਅਨ' },
    { id: 'bibi-harnam-kaur', label: '48. ਬੀਬੀ ਹਰਨਾਮ ਕੌਰ' },
    { id: 'bhai-kahan-singh-nabha', label: '49. ਭਾਈ ਕਾਹਨ ਸਿੰਘ ਨਾਭਾ' },
    { id: 'vishav-jangan', label: '50. ਵਿਸ਼ਵ ਜੰਗਾਂ' },
    { id: '1947-di-vand', label: '51. ੧੯੪੭ ਦੀ ਵੰਡ' },
    { id: 'bhai-fauja-singh-ji', label: '52. ਭਾਈ ਫੌਜਾ ਸਿੰਘ ਜੀ' },
    { id: 'santan-di-shahadat', label: '53. ਸੰਤਾਂ ਦੀ ਸ਼ਹਾਦਤ' },
    { id: 'teja-ghallughara-june-1984', label: '54. ਤੀਜਾ ਘੱਲੂਘਰਾ - ਜੂਨ 1984 (ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਮਾਡਲ)' },
    { id: 'sant-jarnail-singh-ji', label: '55. ਸੰਤ ਜਰਨੈਲ ਸਿੰਘ ਜੀ' },
    { id: 'bhai-amrik-singh-ji', label: '56. ਭਾਈ ਅਮਰੀਕ ਸਿੰਘ ਜੀ' },
    { id: 'general-subeg-singh-ji', label: '57. ਜਨਰਲ ਸੁਬੇਗ ਸਿੰਘ ਜੀ' },
    { id: 'baba-thahara-singh-ji', label: '58. ਬਾਬਾ ਠਾਹਰਾ ਸਿੰਘ ਜੀ' },
    { id: 'bibi-upkar-kaur', label: '59. ਬੀਬੀ ਉਪਕਾਰ ਕੌਰ' },
    { id: 'bhai-mehnga-singh-babar', label: '60. ਭਾਈ ਮਹਿੰਗਾ ਸਿੰਘ ਬਬਰ' },
    { id: 'november-1984', label: '61. ਨਵੰਬਰ ੧੯੮੪' },
    { id: 'purana-ghar', label: '62. ਪੰਜਾਬ ਦਾ ਪੁਰਾਣਾ ਘਰ' },
    { id: 'stepu', label: '63. ਸਟੈਪੂ - ਪੰਜਾਬ ਦੀਆਂ ਲੋਕ ਖੇਡਾਂ' },
    { id: 'maan-di-kala', label: '64. ਮਾਂ ਦੀ ਕਲਾ' },
    { id: 'dadi-pota', label: '65. ਦਾਦੀ ਪੋਤਾ' },
    { id: 'kirtan-instruments', label: '66. ਕੀਰਤਨ (ਲਿਖਤ)' },
    { id: 'kirtan', label: '67. ਕੀਰਤਨ (ਮੂਰਤੀ)' },
    { id: 'map', label: '68. ਪੰਜਾਬ ਦਾ ਨਕਸ਼ਾ' },
  ], []);

